# MarqueeView

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/pnuema/android/marqueeviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnuema/android/marqueeviewtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pnuema/android/marqueeviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marqueeview/: build.gradle
marqueeview/src/androidTest/java/com/pnuema/android/marqueeview/: ExampleInstrumentedTest.java
marqueeview/src/main/: AndroidManifest.xml
marqueeview/src/main/java/com/pnuema/android/marqueeview/: MarqueeView.java
marqueeview/src/main/res/values/: attrs.xml
marqueeview/src/test/java/com/pnuema/android/marqueeview/: ExampleUnitTest.java
